{
  "name": "tesla-companion",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "backend": "pnpm --filter backend dev",
    "backend:build": "pnpm --filter backend build"
  }
}
